# Nura-App

./: .gitignore  AI_DOCUMENTATION.md  App.tsx  DESKRIPSI_DAN_FITUR.md  NURA-Design-System (1).md  PRD_Mobile_Offline_AI.md  README.md  SUBMISSION.md  app.json  build.gradle  implementation_plan_case_bikin  local.properties  metro.config.js  package-lock.json  package.json  react_native_offline_ai_blueprint.md  settings.gradle  setup_jdk.ps1
ai/: aiSettings.ts  modelDownloader.ts  onlineRunner.ts  onnxRunner.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nura/app/: MainActivity.java
app/src/main/java/com/nura/app/ai/: LocalClassifier.java
app/src/main/java/com/nura/app/database/: AppDatabase.java  Patient.java  PatientDao.java  ScreeningSession.java  ScreeningSessionDao.java
app/src/main/java/com/nura/app/ui/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java  QuestionnaireFragment.java  ResultsFragment.java  ScannerFragment.java
app/src/main/java/com/nura/app/utils/: AgeCalculator.java  PdfGenerator.java
app/src/main/res/drawable/: badge_pink.xml  scanner_guide_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_profile.xml  item_history.xml  item_patient.xml  item_question.xml
components/: NuraLogo.tsx
database/: database.ts
navigation/: NavigationContext.tsx
patches/: onnxruntime-react-native+1.24.3.patch
screens/: EducationScreen.tsx  FaskesScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  ProfileScreen.tsx  QuestionnaireScreen.tsx  ResultsScreen.tsx  ScannerScreen.tsx
